
<!DOCTYPE html>
<html lang="en">

<!-- Página desarrollada  por fullstack marketing cireña webs, subida y alojada en github para que los desarrolladores puedan ver el codigo y usarlo para test. En FSM ayudamos los jóvenes que van empezando. Siguenos en Facebook: https://www.facebook.com/fullstackmkt/ y github como:https://github.com/mktfullstack-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="sajoma chimi, sajoma chimi y algo mas, nueva york sajoma, sajoma york, sajuma chimi new york"/>
        <title>Sajoma Chimi</title>
        <!-- Bootstrap -->
        <link href="assets/css/plugins/plugins.css" rel="stylesheet">
        <link href="assets/lightbox-2/css/lightbox.min.css" rel="stylesheet">
        <!-- Favicon Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!--slider revolution-->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
        <!--slider revolution-->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css"> 
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--===============main navigation + top bar==========================-->
        <header class="header header-top-transparent">
            <!--top bar-->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 hidden-sm-down">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="tel: +13472820312"><i class="fas fa-phone"></i> +1 347 282 0312 </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i> support@soopcy.com</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="list-inline level-2">
                                <li class="b-table list-inline-item"><a href="#contacto" class=" waves-float waves-button">Contáctanos</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end top b    ar-->           
            <!--main navigation-->
            <nav class="navbar navbar-light navbar-expand-lg navbar-static-top sticky-header">
                <div class="container">                   
                    <div class="navbar-header">
                        <button type="button" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right collapsed" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-light.png" alt="logo" class="logo-default">
                            <img src="assets/images/logo-dark.png" alt="logo" class="logo-scroll">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                             
                              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                              
                               <li class="nav-item"><a class="nav-link" href="#nosotros">Sobre Nosotros</a></li>
                               
                                <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
                                
                                 <li class="nav-item"><a class="nav-link" href="#ubicacion">Ubicación</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#contacto">Contáctanos</a></li>
                           
                        </ul>
                    </div><!--/.nav-collapse -->
                    <!--cart icon-->
                  
                </div><!--/.container-fluid -->
            </nav>
        </header>

        <!--===============end main navigation + top bar =====================-->

        <!--slider revolution start-->
        <div class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider fullwidthabanner"  data-version="5.0">
                <ul> 
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg1.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Sajoma Chimi</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">La mejor comida de Nueva York</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#contacto" class="btn btn-xl btn-dark">Contáctanos</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg2.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Cocinamos con amor</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">Tenemos una de las mejores ubicaciones.</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#contacto" class="btn btn-xl btn-primary">Contáctanos</a></div>
                    </li>
                    <li data-transition="random"> 
                        <!-- MAIN IMAGE -->

                        <img src="assets/images/bg11.jpg"  alt=""  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme slider-title" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                             data-fontsize="['80','80','80','45']"
                             data-lineheight="['80','80','80','50']"
                             data-width="none"
                             data-height="none"

                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="500">Sabor y calidad a tu alcance</div>
                        <div class="tp-caption tp-resizeme slider-caption" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','70']" 
                             data-fontsize="['20','20','20','15']"
                             data-lineheight="['25','25','25','20']"
                             data-width="none"
                             data-height="none" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1000">¡Ven y conócenos, no te arrepentirás!</div>
                        <div class="tp-caption tp-resizeme slider-button" 
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','120']" 
                             data-whitespace="nowrap"
                             data-transform_idle="o:1;" 
                             data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                             data-transform_out="auto:auto;s:300;" 
                             data-start="1500"><a href="#contacto" class="btn btn-xl btn-primary">Contáctanos</a></div>
                    </li>
                </ul> 
            </div><!-- END REVOLUTION SLIDER -->
        </div><!-- END OF SLIDER WRAPPER -->
        <!--end slider revolution-->

        <div class="space-40"></div>
       
        <div class="overflow-hidden" id="nosotros">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <div class="space-30"></div>
                        <div class="row">
                    <div class="col-md-12">
                        <img data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" src="assets/images/about.png" alt="" class="img-fluid">
                    </div>
                </div>
                        <h5 class="subtitle" ><strong>Sobre Nosotros</strong></h5>
                        <div class="space-30"></div>
                        <p>
                             <h4 class="card-title">Con más de <span class="text-color">5 años de Historia </span> hemos llevado hasta tu paladar una experiencia culinaria única en Nueva York, con la calidad, sabor y buen servicio que nos caracteriza.</h4>
                        </p>
						
                        <div class="space-10"></div>
                    </div>
                    <!-- <div class="col-md-6">
                        <img data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" src="assets/images/combine1.png" alt="" class="img-fluid">
                    </div> -->
                </div>
                
                
                
             </div>
        </div>
        
        
        
        
        
          
              <div class="about-chefs">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <div class="space-40"></div>
                        <h3 class="text-lowercase title-1"><span class="text-color ">Nuestra Misión</span></h3>
                        <p class="lead font-italic">
                         "Brindar  una experiencia única a nuestros clientes a través de comida fresca, en función de satisfacer sus necesidades, proporcionando un servicio de calidad y una gran atención, entregando productos que eligen por nuestra calidad y presentación."
                        </p>
                        
                        <h3 class="text-lowercase title-1"><span class="text-color ">Nuestra Visión</span></h3>
                        <p class="lead font-italic">
                         "Lograr ser uno de los Food Truck más famosos de New York, caracterizando nuestra empresa por estar en el Top of Mind de nuestros consumidores"
                        </p>
                    </div>

                </div>
            </div>
        </div><!--about chef cta-->
        
        
        
        
        
        
        
        
       
        
        
        
        
        
      
        <div class="space-70"></div>

        <div class="container" id="galeria">
            <div class="text-center">
                <h3 class="title-1"><span class="text-color ">Nuestra Comida</span></h3>  
                <h5 class="subtitle">¡Simplemente Deliciosa!</h5>
                <div align="center">
                  <div class="col-sm-6 margin-b-30">
                <div class="gallery-slider clearfix">
                        <ul class="slides">
                           
                            <li>
                                <a class="gallery-box" href="assets/images/img-1.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-1.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   				 </a> 
                            </li>
                            
                            	<li> 
                    	<a class="gallery-box" href="assets/images/img-2.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-2.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                            
                             	<li> 
                    	<a class="gallery-box" href="assets/images/img-3.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-3.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-4.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-4.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-5.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-5.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-6.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-6.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-7.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-7.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-8.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-8.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-9.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-9.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-10.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-10.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-11.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-11.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-12.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-12.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-13.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-13.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-14.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-14.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-15.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-15.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                           	 
                           	 <li> 
                    	<a class="gallery-box" href="assets/images/img-16.jpg" data-lightbox="gallery">
                        <img src="assets/images/img-16.jpg" alt="" class="img-fluid">
                        <div class="gallery-overlay">
                            <span class="ion-ios-plus-empty"></span>
                        </div>
                   		 </a>  
                           	 </li>
                        </ul>
                    </div><!--gallery slider-->
                <div class="space-30"></div>
            </div>
           </div>
          </div>
         </div>
             
               
      
       
        <div class="space-70"></div>
        <div class="about-chefs" id="ubicacion">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h3 class=" title-1"><span class="text-color ">Nuestra Ubicación</span></h3>
 						<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                           Ver Mapa
                        </button>
                        <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Ubicación</h4>
                                </div>
                                <div class="modal-body">
                                   
									
                                <p> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12101.515438097544!2d-73.88370082386474!3d40.687653026010416!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd651ed76b8897e54!2sSajoma%20Chimi%20Y%20Algo%20Mas!5e0!3m2!1ses-419!2smx!4v1590356439192!5m2!1ses-419!2smx" width="305" height="305" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                               
                               
                               
                               
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
                                    <a type="button" class="btn btn-primary" href="https://maps.app.goo.gl/8NdcV6p4WBdPZjpm9">Ver en grande</a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                        
                      
                       
                    </div>
                    
                </div>
                
            </div>
        </div><!--about chef cta-->
        
        
        
        
        
        
        <div class="testimonials" id="contacto">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <div class="text-center">
                            <h3 class="title-1"><span class="text-color ">Contáctanos</span></h3>  
                            <h5 class="subtitle">¡Qué estás esperando!</h5>
                            <div class="space-30"></div>
                            <div class="row">
                              <div class="col-sm-4">
                                  <div class="icon-box">
                        <a href="https://www.facebook.com/sajomachimi/"><i class="fab fa-facebook-f"></i> </a>
                        <h4>Facebook</h4>
                    </div>
                       </div>
                            
                            
                             <div class="col-sm-4">
                             <div class="icon-box">
                        <a href="https://instagram.com/sajomachimi?igshid=tgg22b5p72g"><i class= "fab fa-instagram"></i> </a>
                        <h4>Instagram</h4>
                        </div>
                    </div>
                           
                              <div class="col-sm-4">
                             <div class="icon-box">
                        <a href="tel:3472820312"><i class= "fas fa-phone"></i> </a>
                        <h4>Llámanos <br>347 282 0312 </h4>
                        </div>
                    </div>
                                 
                        
                        </div>  
                        
                        </div>
                    </div>
                </div>
            </div>
        </div><!--testimonials end-->
        
        
   
     <footer class="footer">
        <div class="row">
            <div class="col-lg-8 ml-auto mr-auto">
                <h3 class="text-capitalize text-center margin-b-20">Envíanos un Mensaje</h3>

                <form method="post" action="#" id="form" class="soopcy-contact">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 margin-b-20">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Cuál es tu nombre" />
                                </div>
                                <div class="col-sm-12 margin-b-20">
                                    <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Cuál es tu correo" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 margin-b-20">
                            <textarea name="email" id="email" class="form-control" rows="5" placeholder="En qué te podemos ayudar"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="data-status"></div> <!-- data submit status -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <button type="submit" id="submit" name="submit" class="btn btn-rounded btn-primary">Enviar Mensaje</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
   
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="list-inline f-social">
                            <li class="list-inline-item"><a href="https://www.facebook.com/sajomachimi/"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.google.com/maps/place/Sajoma+Chimi+Y+Algo+Mas/@40.6879459,-73.8763623,15z/data=!4m5!3m4!1s0x0:0xd651ed76b8897e54!8m2!3d40.6879459!4d-73.8763623"><i class="fab fa-google-plus-g"></i></a></li>
                            <li class="list-inline-item"><a href="https://instagram.com/sajomachimi?igshid=tgg22b5p72g"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <span>2020 © Fullstack Marketing</span>
                    </div>
                </div>
            </div>
        </footer>



        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i></a>
        <!--back to top end-->



        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script> 
        <script src="assets/js/helpers.js" type="text/javascript"></script> 
        <script src="assets/js/whatsapp.js" type="text/javascript"></script> 
        <script src="assets/lightbox-2/js/lightbox.min.js"></script>

        <!--revolution slider-->
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script>
            jQuery(document).ready(function () {
                jQuery("#slider1").revolution({
                    sliderType: "standard",
                    jsFileLocation: "../../revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        arrows: {enable: true}
                    },
                    parallax: {
                        type: "on",
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
                        origo: "enterpoint",
                        speed: 400,
                        bgparallax: "on",
                        disable_onmobile: "off"
                    },
                    gridwidth: 1170,
                    gridheight: 600
                });
            });
        </script>
        
        
        <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+13472820312", // WhatsApp number
            call_to_action: "Contáctanos", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
	
        
        
        
        
         
    </body>


<!-- Página desarrollada  por fullstack marketing cireña webs, subida y alojada en github para que los desarrolladores puedan ver el codigo y usarlo para test. En FSM ayudamos los jóvenes que van empezando. Siguenos en Facebook: https://www.facebook.com/fullstackmkt/ y github como:https://github.com/mktfullstack-->
</html>
